prct09-sockets-funko-app-alu0101580302: Funko
Module: classes/Funko
Class Funko
Clase Funko. Representa a una figura Funko
Index
Constructors
constructor
Accessors
description
exclusive
franchise
genre
id
name
number
price
properties
type
Constructors
constructor
new Funko(
    _id: number,
    _name: string,
    _description: string,
    _type: FunkoTypes,
    _genre: Genre,
    _franchise: string,
    _number: number,
    _exclusive: boolean,
    _properties: string,
    _price: number,
): Funko
Constructor de Funko
Parameters
_id: number
_name: string
Nombre del Funko
_description: string
Descripción del Funko
_type: FunkoTypes
Tipo del Funko
_genre: Genre
Género del medio de origen del Funko
_franchise: string
Franquicia del personaje del Funko
_number: number
Número del Funko
_exclusive: boolean
Exlusividad del Funko
_properties: string
Características especiales del Funko
_price: number
Precio del Funko
Returns Funko
Accessors
description
get description(): string
Getter de description
Returns string
set description(desc: string): void
Setter de description
Parameters
desc: string
Returns void
exclusive
get exclusive(): boolean
Getter de exclusive
Returns boolean
set exclusive(excl: boolean): void
Setter de exclusive
Parameters
excl: boolean
Returns void
franchise
get franchise(): string
Getter de franchise
Returns string
set franchise(frnch: string): void
Setter de franchise
Parameters
frnch: string
Returns void
genre
get genre(): Genre
Getter de genre
Returns Genre
set genre(genre: Genre): void
Setter de genre
Parameters
genre: Genre
Returns void
id
get id(): number
Getter de id
Returns number
name
get name(): string
Getter de name
Returns string
set name(name: string): void
Setter de name
Parameters
name: string
Returns void
number
get number(): number
Getter de number
Returns number
set number(num: number): void
Setter de number
Parameters
num: number
Returns void
price
get price(): number
Getter de price
Returns number
set price(price: number): void
Setter de price
Parameters
price: number
Returns void
properties
get properties(): string
Getter de properties
Returns string
set properties(prop: string): void
Setter de properties
Parameters
prop: string
Returns void
type
get type(): FunkoTypes
Getter de type
Returns FunkoTypes
set type(type: FunkoTypes): void
Setter de type
Parameters
type: FunkoTypes
Returns void
